C1C2(CC3(CC1(CC(C2)(C3)F)F)F)C(=O)[O-] ZINC00017187
c1ccc(cc1)C2=C(C(=O)c3c2cccc3)C(=O)N ZINC00017343
c1ccc2c(c1)nc3n2CCN3N ZINC00017481
c1ccc(cc1)n2cnc3c2ccc(c3)O ZINC00017525
C[NH+]1[C@H]2CC[C@@H]1C=C(C2)c3ccc(nc3)Cl ZINC00017560
CC(C)(C)c1ccc2c(c1)c(c[nH]2)CC[NH3+] ZINC00017643
CCc1c2ccc3c(c2n(n1)CC[NH3+])cco3 ZINC00017687
c1cnccc1CNC(=O)[C@H]2CCCC[NH2+]2 ZINC00017735
CC(C)Sc1nnc(s1)N ZINC00017831
CC(C)Sc1nnc(s1)NC(=O)C ZINC00017834
C1CC(=S)N(C1)CC(=S)N ZINC00017885
c1ccc2c(c1)cc(o2)c3[nH]ccn3 ZINC00017887
c1ccc2c(c1)cnn3c2nnc3c4ccncc4 ZINC00018011
c1ccc(cc1)c2nnc3n2ncc4c3cccc4 ZINC00018012
C[C@H]([C@H](c1cccc(c1)O)O)[NH3+] ZINC00018079
Cn1cnc2c1c(=O)n(c(=O)n2C)C[C@@H]3CO3 ZINC00018203
c1cc2c(c(c[nH]c2=O)Br)nc1 ZINC00018288
c1c[nH]c(=O)c2c1NCCC2 ZINC00018291
CC/C(=N\NC(=O)N)/c1ccccc1 ZINC00018295
c1ccc(cc1)C(=NNC(=O)N)c2ccccc2 ZINC00018296
c1ccc(cc1)/C=N/NC(=O)N ZINC00018297
c1cc(cc(c1)Cl)/C=N/NC(=O)N ZINC00018298
c1cc(ccc1/C=N/NC(=O)N)Cl ZINC00018299
c1cc(c(cc1/C=N/NC(=O)N)Cl)Cl ZINC00018300
c1cc(cnc1)OC[C@H]2CC[NH2+]2 ZINC00018377
Cc1c(cccn1)OC[C@H]2CCC[NH2+]2 ZINC00018379
c1cc2c(c(c(=O)oc2c(c1)O)O)O ZINC00018453
CC(C)c1c(=O)[nH]c(cn1)Cc2ccccc2 ZINC00018551
c1ccc(cc1)Cn2c3c(cn2)C(=O)CCC3 ZINC00018555
c1ccc(cc1)n2c3c(cn2)C(=O)CCC3 ZINC00018556
C[NH2+][C@@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1 ZINC00018635
COc1ccc(c(c1)/C=N/NC(=[NH2+])NO)O ZINC00018717
c1cc2c(cc1Cl)[n+](nc(n2)N)[O-] ZINC00018720
c1cc2c(c[nH]c2nc1)/C=C(\C#N)/C(=O)N ZINC00018730
CCOC(=O)c1cc2cc(ccc2[nH]1)F ZINC00018736
Cc1cccc(c1)NC(=O)Nc2cccnc2 ZINC00018754
c1ccc(cc1)CNC2=CC(=O)CC2 ZINC00018991
C[C@H](C(=O)[O-])[NH2+]Cc1ccccc1O ZINC00019037
CN1CNS(=O)(=O)c2c1cc[nH+]c2 ZINC00019121
CN1C[N-]S(=O)(=O)c2c1ccc[nH+]2 ZINC00019124
C[NH+]1CCN(CC1)c2nc3ccccc3o2 ZINC00019141
C1CC(CCC1[NH3+])ON ZINC00019191
C1C[C@H](C[C@H](C1)ON)[NH3+] ZINC00019193
C1C[C@H](C[C@H]1CON)[NH3+] ZINC00019194
c1ccc(cc1)C(=O)C[C@@H](C(=O)[O-])[NH3+] ZINC00019523
CCN1C(=O)C[C@]2(C1=O)C[NH+]3CCC2CC3 ZINC00019607
c1ccc2c(c1)nc(s2)c3ccncc3 ZINC00019639
c1c(c(nc(=O)n1[C@@H]2CO[C@@H](O2)CO)N)F ZINC00019676
c1ccc2c(c1)ncs2 ZINC00019726
c1cc(sc1)C(=[NH2+])N ZINC00019906
c1cc(oc1)C(=[NH2+])N ZINC00019907
c1cc(cnc1)/C=C/c2c[nH]c3c2ccc(c3)F ZINC00019965
Cc1nc(c(o1)c2ccncc2)c3ccccc3 ZINC00020049
c1cc(oc1)c2cn3ccnc3c(=O)[nH]2 ZINC00020089
Cc1ccccc1CN2C(=O)C=CC2=O ZINC00020200
c1cc(ccc1CN2C(=O)C=CC2=O)C(=O)[O-] ZINC00020201
c1cc2c(cc1F)[C@H](CC2)[NH3+] ZINC00020209
CC(=O)CCc1ccc2cc(ccc2c1)OC ZINC00020221
CC(C)(C(=O)N[C@@H](CS)C(=O)[O-])S ZINC00020222
C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)[O-] ZINC00020226
C[C@@H](C(=O)c1cccc(c1)Cl)[NH2+]C(C)(C)C ZINC00020228
CC(C)(C)[NH2+]C[C@H](c1ccc(c(c1)CO)O)O ZINC00020230
CC(C)(C)[NH2+]C[C@H](c1ccccc1Cl)O ZINC00020236
CC[NH+](CC)CC(=O)Nc1c(cccc1C)C ZINC00020237
C[C@](Cc1ccc(c(c1)O)O)(C(=O)[O-])[NH3+] ZINC00020255
Cc1cccc(c1OC[C@@H](C)[NH3+])C ZINC00020257
C[C@@H]([C@H](c1ccccc1)O)[NH2+]C ZINC00020259
Cc1[nH]c(=O)c2cccc(c2n1)OC ZINC00020440
c1ccc(cc1)c2[nH]c3c(cccc3[O-])c(=O)n2 ZINC00020441
Cc1cccc2c1nc([nH]c2=O)C ZINC00020442
c1cn2c3c([nH]c(=O)c2n1)CCC3 ZINC00020519
c1cc2c(cc1C(=O)[O-])CC[C@@]2(C(=O)[O-])[NH3+] ZINC00020684
CC(=O)c1cc2c(nc1)N(C(=O)C2)C ZINC00020775
c1nc(sn1)N2C[C@H]3C[C@@H]2C[NH2+]3 ZINC00020794
C[NH+]1C[C@H]2C[C@@H]1CN2c3cnccn3 ZINC00020795
c1nc(sn1)N2C[C@@H]3C[C@H]2C[NH2+]3 ZINC00020796
Cc1nc(on1)N2C[C@@H]3C[C@H]2C[NH2+]3 ZINC00020797
CCC(=O)NCC[C@H]1CCc2c1cc(cc2)OC ZINC00021169
Cc1cc([nH+]c(c1)N)C(C)C ZINC00021815
CCc1cc([nH+]c(c1)N)CC ZINC00021818